# UsTransport.App

./: UsTransport.App.sln
UsTransport.Checking/UsTransport.Checking/: App.xaml  App.xaml.cs  UsTransport.Checking.csproj
UsTransport.Checking/UsTransport.Checking.Android/: MainActivity.cs  SplashScreen.cs  UsTransport.Checking.Android.csproj
UsTransport.Checking/UsTransport.Checking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UsTransport.Checking/UsTransport.Checking.iOS/: AppDelegate.cs  Info.plist  Main.cs  UsTransport.Checking.iOS.csproj
UsTransport.Checking/UsTransport.Checking/Controls/: InfiniteListView.cs
UsTransport.Checking/UsTransport.Checking/Converters/: ButtonVisibleConverter.cs
UsTransport.Checking/UsTransport.Checking/Databases/: DatabaseContext.cs
UsTransport.Checking/UsTransport.Checking/Models/: AppConfig.cs  EOrderStatus.cs  Item.cs  ItemPackageViewDTO.cs  MainPageMenuItem.cs  Order.cs  PackageSearchFromApp.cs  PackageViewDTO.cs  Response.cs  Store.cs  StoreWithPackageViewDTO.cs  User.cs
UsTransport.Checking/UsTransport.Checking/Services/: Config.cs  EFService.cs  IDataStore.cs  IEFService.cs  IHelper.cs  IStoreService.cs  IUserService.cs  MockDataStore.cs  StoreService.cs  UserService.cs
UsTransport.Checking/UsTransport.Checking/Utils/: Client.cs  Extensions.cs
UsTransport.Checking/UsTransport.Checking/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemPageViewModel.cs  ItemsViewModel.cs  MainPageMasterViewModel.cs  PackagePageViewModel.cs  ScanPageViewModel.cs  StorePageViewModel.cs
UsTransport.Checking/UsTransport.Checking/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PackagePage.xaml  PackagePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
(+7 files in other folders)
